<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend_requests"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="376dp"
            android:layout_height="500dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_textview" />

        <TextView
            android:id="@+id/friend_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Friends"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eaeaea"

        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/friend_button"
                android:background="@drawable/friend_unselected"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/road_button"
                android:background="@drawable/road_unselected"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/event_button"
                android:background="@drawable/event_unselected"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    </LinearLayout>

</LinearLayout>