<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="515dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >




    <Button
        android:id="@+id/t3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_btn_term_selector"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/t2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_btn_term_selector"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <Button
        android:id="@+id/t1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/bg_btn_term_selector"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/t3_c3"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="INFS3605"
        app:layout_constraintBottom_toTopOf="@+id/t3"
        app:layout_constraintStart_toStartOf="@+id/t3" />

    <Button
        android:id="@+id/t3_c2"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t3_c3"
        app:layout_constraintEnd_toStartOf="@+id/t3_c3" />

    <Button
        android:id="@+id/t3_c1"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t3_c2"
        app:layout_constraintEnd_toStartOf="@+id/t3_c2" />

    <Button
        android:id="@+id/t1_c3"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="INFS3605"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintStart_toStartOf="@+id/t1" />

    <Button
        android:id="@+id/t1_c2"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t1_c3"
        app:layout_constraintEnd_toStartOf="@+id/t1_c3" />

    <Button
        android:id="@+id/t1_c1"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t1_c2"
        app:layout_constraintEnd_toStartOf="@+id/t1_c2" />

    <Button
        android:id="@+id/t2_c3"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="INFS3605"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="@+id/t2" />

    <Button
        android:id="@+id/t2_c2"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t2_c3"
        app:layout_constraintStart_toEndOf="@+id/t2_c3" />

    <Button
        android:id="@+id/t2_c1"
        android:background="@drawable/bg_btn_term_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="INFS3605"
        app:layout_constraintBaseline_toBaselineOf="@+id/t2_c2"
        app:layout_constraintStart_toEndOf="@+id/t2_c2" />
</androidx.constraintlayout.widget.ConstraintLayout>